name: pace web test in github action

on: workflow_dispatch
jobs:
  run-web-test:
    runs-on: windows-latest

    steps:
      - name: pull the project in to the runner
        uses: actions/checkout@v3

      - name: set up java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Download and start selenoid (Windows)
        if: runner.os == 'Windows'
        run: curl -s https://aerokube.com/cm/posh | powershell.\cm version.\cm.exe selenoid start
        shell: pwsh

      - name: run the web test
        run:
          mvn clean test -Dsurefire.suiteXmlFiles=testng.xml
